[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/seed_counter.gd" id="1"]

[node name="SeedCounter" type="CanvasLayer"]
script = ExtResource("1")

[node name="Label" type="Label" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 180.0
offset_bottom = 48.0
text = "Seeds: 0"
