[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/garden_plot.tscn" id="2"]
[ext_resource type="Script" path="res://scripts/npc.gd" id="3"]
[ext_resource type="PackedScene" path="res://scenes/DialogueBox.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/SeedCounter.tscn" id="5"]

[sub_resource type="CircleShape2D" id="1"]
radius = 18.0

[node name="World" type="Node2D"]

[node name="House" type="Node2D" parent="."]
position = Vector2(0, -120)

[node name="GardenPlot1" parent="." instance=ExtResource("2")]
position = Vector2(-80, 0)

[node name="GardenPlot2" parent="." instance=ExtResource("2")]
position = Vector2(0, 0)

[node name="GardenPlot3" parent="." instance=ExtResource("2")]
position = Vector2(80, 0)

[node name="NPC" type="Area2D" parent="."]
position = Vector2(140, -80)
script = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC"]
shape = SubResource("1")

[node name="Placeholder" type="Polygon2D" parent="NPC"]
color = Color(0.9, 0.55, 0.25, 1)
polygon = PackedVector2Array(-10, -14, 10, -14, 10, 14, -10, 14)

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(0, 120)

[node name="Player" parent="PlayerSpawn" instance=ExtResource("1")]

[node name="DialogueBox" parent="." instance=ExtResource("4")]

[node name="SeedCounter" parent="." instance=ExtResource("5")]
